<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Cornell Taiwanese Student Association (CTSA) is an association created to serve the Taiwanese community at Cornell and in Ithaca. This includes students, faculty, staff, as well as anybody else who is interested in Taiwanese culture.">
<meta name="keywords" content="Cornell, Taiwanese, Taiwan, Student, CTSA">

<title> CTSA Website Laboratory </title>

<!-- IE 系列的 hack -->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
<script type='text/javascript'>
// 讓導覽列往下捲之後定在最上方的程式碼
$(function(){
   $(window).load(function(){
      $(window).bind('scroll resize', function(){
         var $this_Top=$(this).scrollTop();

         //當高度大於150時，Top Bar fixed at top 
         if($this_Top < 150){
            $('#Top-Bar').css('position','static')
                         .css('top', 'auto' );
         }else{
            $('#Top-Bar').css('position','fixed')
                         .css('top', 0 );
         }
      }).scroll();
   });
});
</script>

<style type="text/css">
body{
   margin:0px 0px 0px 0px;
   height:2000px;

   font-family: Microsoft JhengHei, PMingLiU, Apple LiSung;
}

// 標題Logo樣式
#TopLogo{
   margin:10px;
   height:140px;
   width:100%;
   background-color:white;
   text-align:center;
}

// 導覽列本體
#Top-Bar{
   margin:0px 0px 0px 0px
   height:80px;
   width:100%;
   background-color:#CC0033;
   text-align:center;
}

// 導覽列列舉的外包裝
.Menu-Bar{
   margin:0;
   padding:0;
   list-style-type:none;
}

// 列舉導覽內容的按鍵
.Menu-Bar li{
   height:80px;
   width:160px;
   display:table-cell;
   text-align:center;
   vertical-align:middle;
}

// 讓超連結不要有底線跟變色
.Menu-Bar a:link   {text-decoration:none;}
.Menu-Bar a:visited{text-decoration:none;}
.Menu-Bar a:hover  {text-decoration:none;}
.Menu-Bar a:active {text-decoration:none;}

// 每個按鍵的樣式
.Top-Bar-Buttons{
   color:white;
   font-size:150%;
}

</style>

</head>

<body>

<!-- 標題Logo -->
<div id="TopLogo">
   <img src="images/Logo_svg.svg" height=90% />
</div>

<!-- 導覽列 -->
<div id="Top-Bar"><ul class="Menu-Bar">
<center>
   <li><div class="Top-Bar-Buttons"> 活動訊息 </div></li>
   <li><div class="Top-Bar-Buttons"> 新生手冊 </div></li>
   <li><a href="history.html">
   <div class="Top-Bar-Buttons"> CTSA歷史 </div>
   </a></li>
   <li><div class="Top-Bar-Buttons"> 工作團隊 </div></li>
   <li><div class="Top-Bar-Buttons"> 相關連結 </div></li>
</center>
</ul></div>

<p> HTML5 test </p>

</body>

</html>
